{
    "name": "BBBirder.UnityInjection.Samples",
    "rootNamespace": "",
    "references": [
        "GUID:b66755024ec682a4aa0f53d87f0616ea",
        "GUID:521f16345e07cc2439d976f3bbd67b45",
        "GUID:b0b5259b80132c34a9257f0717e07069",
        "GUID:f51ebe6a0ceec4240a699833d6309b23"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": true,
    "precompiledReferences": [
        "Sirenix.OdinInspector.Attributes.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}